# WebBoostly

./: .env  .project  README.md  pom.xml
src/main/java/controladores/: AdminController.java  AdminUsuarioController.java  CambiarEstadoProyectoController.java  DescargarProyectosPDF.java  DescargarUsuariosPDF.java  LoginController.java  LoginGoogleController.java  NuevaContraseñaController.java  PaypalController.java  ProyectoController.java  ProyectoEdiarController.java  ProyectoEliminarController.java  ProyectoMostrarController.java  ProyectosCategoriaController.java  RecuperacionController.java  RegistroController.java  UsuarioController.java  UsuarioEditarController.java  UsuarioEliminarController.java  VerificarCodigoController.java
src/main/java/dtos/: CategoriaDto.java  DonacionDto.java  MailContrasenyaRequestDto.java  ProyectoDto.java  RolDto.java  SesionDto.java  TokenContraseñaDto.java  UsuarioDto.java
src/main/java/filtros/: JspFiltroAcceso.java
src/main/java/paypal/: AuthorizeOrderServlet.java  CaptureOrderServlet.java  CreateOrderServlet.java  PayPalClient.java
src/main/java/servicios/: ApiService.java  CategoriaService.java  ContrasenyaEncryptService.java  DonacionApiService.java  DonacionService.java  EmailService.java  GoogleTokenVerifier.java  PayPalServicio.java  ProyectosCategoriaService.java  RecuperacionContrasenya.java
src/main/webapp/: NewFile.jsp  admin.jsp  editarProyecto.jsp  editarUsuario.jsp  formProyecto.jsp  index.html  index.jsp  inicio.jsp  login.jsp  pay.jsp  proyecto.jsp  proyectosCategoria.jsp  recuperar.jsp  registro.jsp  reset-password.jsp  usuario.jsp  verificar.jsp
src/main/webapp/css/: styles.css
