PAYPAL_CLIENT_ID=Afudmer8vEP_j5eO8X4oV_XbfMno-L5Ncy7-ATMzE5Vt2OFFx377cxzQqnhomcln05Ux4rVcSMu3PvfA
PAYPAL_CLIENT_SECRET=EFS_v--In5SdRH1oFnAHEDIU2TDC2gmie78EJOwYktrSWOFhaXb0f1XAwdTRLPbpJeC72d6T-EOXW2Cp
PAYPAL_MODE=sandbox
